# mybot

./: C3c49781e3d18db92f6c17e8a44d8c272  C4f0623df78f10f46919cc7baaf6b9012  Ceadb461456c1edab9e075f059f6b83dd  Dockerfile  Procfile  U4d582d1a04661e15294db49a13c056a4  build.gradle
src/main/java/com/mybot/mybot/: MybotApplication.java
src/main/java/com/mybot/mybot/controllers/: MessageController.java
src/main/java/mybot/: Boss.java  MybotApplication.java  Type.java
src/main/java/mybot/controllers/: Boss.java  BossController.java  BossService.java  Hello.java  MessageController.java  WebController.java
src/main/java/mybot/util/: BossProperty.java  GCS.java  Master.java
src/main/resources/: application.properties  application.yml  boss.properties  boss.yml  key-cert-mousumi.p12  key.json  serviceAccount.json
src/test/java/com/mybot/mybot/: MybotApplicationTests.java
