plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mybot'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    implementation 'com.linecorp.bot:line-bot-spring-boot:3.5.0'
    implementation 'com.linecorp.bot:line-bot-servlet:3.5.0'
    implementation 'com.linecorp.bot:line-bot-model:3.5.0'
    implementation 'com.linecorp.bot:line-bot-parser:3.5.0'
    implementation 'com.linecorp.bot:line-bot-api-client:3.5.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.22.2'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
