plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.mybot'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly "org.springframework.boot:spring-boot-devtools"
    implementation 'com.linecorp.bot:line-bot-spring-boot:3.5.0'
    implementation 'com.linecorp.bot:line-bot-servlet:3.5.0'
    implementation 'com.linecorp.bot:line-bot-model:3.5.0'
    implementation 'com.linecorp.bot:line-bot-parser:3.5.0'
    implementation 'com.linecorp.bot:line-bot-api-client:3.5.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-gcp-starter-storage
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-storage', version: '1.2.8.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
