line.bot.channel-token: vPO/poywDjEiLwvZWCsunl1nouGZ4PeXrmcfKb8MwfrbMcN1wHmZSM4/4KhWtSjN5I8neONZQZRu28CX0y1L9+tgQTUC3ZnUUGyxbhGL/X49IlJ4H/Js7djrQofbcrV3mi3W5LVAbBMkNMvxSlheSwdB04t89/1O/w1cDnyilFU=
#line.bot.channel-token: vkdE8LQqaRcm11rsGjSRNYViRYWX9X9Akklpau8NZewYcghPZPnxFC/+g4ne2QTLc/qjSeaVsapmg5NpBHkXz0YBtLRRp4ZKgqWAn4CeDr8T2GiQdRC8aD9XV7lkjxVJj4CscYvhuQzWjwqK7+lMzwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret: 5cb04cd051d8f25838bef7486e264413
#line.bot.channel-secret: a392b2d1f21e696c7723736b9fe6bd9b
line.bot.handler.path: /callback
#server.port= 8082
